# ShoppingListGUI

./: pom.xml
src/main/java/: Dialogs.java  Item.java  Main.java
src/main/java/GUI/: Dialogs.java  Item.java  Main.java  ShoppingList.java
src/main/java/GUI/database/: ConnectionHelper.java
src/main/java/GUI/dropbox/: DropboxHelper.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
